{
    "name": "sitigrid-lambda",
    "version": "1.0.0",
    "description": "Lambda functions to execute transactions against Sitigrid Blockchain",
    "main": "index.js",
    "engines": {
        "node": ">=10.0.0 <12",
        "npm": ">=6.0.0"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "aws-sdk": "^2.494.0",
        "fabric-client": "~1.4.0",
        "log4js": "^6.4.0"
    },
    "author": "Ashley Unitt",
    "scripts": {
        "install": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
    }
}
